# JavaMatrixTransformer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DEVTO.md  LINKEDIN.md
src/main/java/com/karthik/transformer/: JavaMatrixTransformerApplication.java
src/main/java/com/karthik/transformer/attention/: MultiHeadAttention.java  ScaledDotProductAttention.java  TransformerBlock.java
src/main/java/com/karthik/transformer/config/: ModelConfig.java
src/main/java/com/karthik/transformer/core/: Matrix.java
src/main/java/com/karthik/transformer/data/: Corpus.java  GeographyCorpus.java
src/main/java/com/karthik/transformer/demo/: Demo.java  GeographyQADemo.java  Main.java
src/main/java/com/karthik/transformer/embedding/: EmbeddingLayer.java
src/main/java/com/karthik/transformer/encoding/: PositionalEncoding.java
src/main/java/com/karthik/transformer/geography/: CorpusRetriever.java  GeographyAssistant.java  GeographyChat.java
src/main/java/com/karthik/transformer/model/: TransformerModel.java
src/main/java/com/karthik/transformer/spring/: GeographyBeanConfig.java
src/main/java/com/karthik/transformer/tokenizer/: SimpleTokenizer.java  Tokenizer.java
src/main/java/com/karthik/transformer/web/: GeographyController.java
src/main/java/com/karthik/transformer/web/dto/: AskRequest.java  AskResponse.java  HealthResponse.java
src/main/resources/: application.properties
src/test/java/com/karthik/transformer/web/: GeographyControllerTest.java
